# README #
Required OS: Linux (May be MAC as well)
Required packages: RMySQL



Install instructions:
--------------------
1. It will be install in your $HOME/bin dir. If the folder does not exist it will try to create it.

Just run "sh install.sh" from your terminal. The install script will install RMySQL in your local R lib repo.

Run:
----

After installation "source ~/.bashrc or ~/.bashrc"

gofetch GO:0044848

Have questions/suggestions?
Write to msvb.social@gmail.com 